{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Sprite910","order":9,"path":"sprites/Sprite910/Sprite910.yy",},
    {"name":"game","order":3,"path":"objects/game/game.yy",},
    {"name":"ofbullet","order":6,"path":"objects/ofbullet/ofbullet.yy",},
    {"name":"ounit","order":5,"path":"objects/ounit/ounit.yy",},
    {"name":"Sprite91011","order":10,"path":"sprites/Sprite91011/Sprite91011.yy",},
    {"name":"Sslo","order":7,"path":"sprites/Sslo/Sslo.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"gameover","order":3,"path":"rooms/gameover/gameover.yy",},
    {"name":"Sfbullet","order":6,"path":"sprites/Sfbullet/Sfbullet.yy",},
    {"name":"rock_big","order":2,"path":"objects/rock_big/rock_big.yy",},
    {"name":"ob_kran","order":4,"path":"objects/ob_kran/ob_kran.yy",},
    {"name":"sba","order":8,"path":"sprites/sba/sba.yy",},
    {"name":"bullet","order":1,"path":"objects/bullet/bullet.yy",},
    {"name":"win","order":2,"path":"rooms/win/win.yy",},
    {"name":"sunit","order":5,"path":"sprites/sunit/sunit.yy",},
    {"name":"kran","order":4,"path":"sprites/kran/kran.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}